# Server config
port = 8888 # Main port to serve the application.
autoreload=True
notifications_limit=8
notifications_enabled=False

# Security options
serve_https=False
cookie_secret="supercalifragilisticexpialidous"
ssl_cert="C://Users//rulo//Desktop//fdemian.crt"
ssl_key="C://Users//rulo//Desktop//fdemian.key"
validate_user_email=False

# Account locking options
max_login_tries=4 # Maximum number of (failed) loggin attempts before the user account is temporary locked.
login_delay_time_step=15 # Incremental delay between each attempt (in seconds). Note that the delay is proportional to the number of login attempts.
lockout_time_window=30 # Account lockout time (in minutes).

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="morpheus.log"

# Response options.
compress_response=True